{
  "name": "furniture",
  "version": "1.0.0",
  "description": "ecommerce",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-postcss": "^0.9.0",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^4.7.2"
  },
  "author": "jason reid",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "cssnano": "^3.10.0",
    "marked": "^0.3.12",
    "pixrem": "^4.0.1",
    "popper.js": "^1.12.9",
    "simplemde": "^1.11.2"
  }
}
